<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageSingleRow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/reciepe_logo_ic" />

        <TextView
            android:id="@+id/recipeNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Recipe Name"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/imageSingleRow"
            android:layout_toEndOf="@+id/imageSingleRow" />

        <TextView
            android:id="@+id/recipeDescriptionRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imageSingleRow"
            android:layout_toEndOf="@+id/imageSingleRow"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/recipeNameRow"
            android:text="Description"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>